plugins {
    id 'com.microcommerce.common-conventions'
    id 'com.microcommerce.spring-conventions'
    id 'com.microcommerce.eureka-conventions'
    id 'com.microcommerce.distributed-tracing-conventions'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}
