plugins {
    id 'com.microcommerce.common-conventions'
    id 'com.microcommerce.spring-conventions'
    id 'com.microcommerce.eureka-conventions'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}