# springboot-microcommerce

./: .gitignore  docker-compose.yml  settings.gradle
.docker/mysql/: init.sql
.k8s/infrastructure/product-db/: product-db-deployment.yaml
api-gateway/: build.gradle
api-gateway/src/main/java/com/microcommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microcommerce/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.microcommerce.common-conventions.gradle  com.microcommerce.distributed-tracing-conventions.gradle  com.microcommerce.eureka-conventions.gradle  com.microcommerce.spring-conventions.gradle
gradle/: libs.versions.toml
inventory-service/: build.gradle
inventory-service/src/main/java/com/microcommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microcommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microcommerce/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microcommerce/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microcommerce/inventoryservice/response/: InventoryResponse.java
inventory-service/src/main/java/com/microcommerce/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/microcommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microcommerce/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/microcommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microcommerce/orderservice/dto/: OrderItemDto.java
order-service/src/main/java/com/microcommerce/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/microcommerce/orderservice/request/: OrderRequest.java
order-service/src/main/java/com/microcommerce/orderservice/respository/: OrderRepository.java
order-service/src/main/java/com/microcommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/microcommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microcommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/microcommerce/productservice/model/: Product.java
product-service/src/main/java/com/microcommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microcommerce/productservice/request/: ProductCreateRequest.java
product-service/src/main/java/com/microcommerce/productservice/response/: ProductResponse.java
product-service/src/main/java/com/microcommerce/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/microcommerce/productservice/: ProductServiceApplicationTests.java
service-discovery-server/: build.gradle
service-discovery-server/src/main/java/com/microcommerce/servicediscoveryserver/: ServiceDiscoveryServerApplication.java
service-discovery-server/src/main/java/com/microcommerce/servicediscoveryserver/config/: SecurityConfig.java
service-discovery-server/src/main/resources/: application.properties
