spring.application.name=service-discovery-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
# Basic Auth credentials
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}
# distributed tracing
management.tracing.sampling.probability=0.1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
