[versions]
spring-boot = '3.0.2'
test-containers = '1.17.6'

[libraries]
spring-boot-gradle-plugin = { module = 'org.springframework.boot:spring-boot-gradle-plugin', version.ref = 'spring-boot' }
test-containers-main = { module = 'org.testcontainers:testcontainers', version.ref = 'test-containers' }
test-containers-mongodb = { module = 'org.testcontainers:mongodb', version.ref = 'test-containers' }
test-containers-junit-jupiter = { module = 'org.testcontainers:junit-jupiter', version.ref = 'test-containers' }
