plugins {
    id 'com.microcommerce.common-conventions'
    id 'com.microcommerce.spring-conventions'
    id 'com.microcommerce.eureka-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}